<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version.Split('.')[0]).$(Version.Split('.')[1]).0.0</AssemblyVersion>

    <TargetFramework>net472</TargetFramework>
    <AssemblyName>0_MultipleModuleInPartAPI</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Inherit the local KSP install location from the sibling project. -->
  <Import Project="$(MSBuildThisFileDirectory)..\KSPCommunityFixes\KSPCommunityFixes.csproj.user"
          Condition="Exists('$(MSBuildThisFileDirectory)..\KSPCommunityFixes\KSPCommunityFixes.csproj.user')" />

  <!-- KSPBuildTools configuration -->
  <PropertyGroup>
    <KSPBT_GenerateAssemblyAttribute>false</KSPBT_GenerateAssemblyAttribute>
    <KSPBT_GenerateDependencyAttributes>false</KSPBT_GenerateDependencyAttributes>
    <!-- KSPCommunityFixes.csproj takes care of copying this to the output folder -->
    <KSPBT_CopyDLLsToPluginFolder>false</KSPBT_CopyDLLsToPluginFolder>
    <KSPBT_GenerateVersionFile>false</KSPBT_GenerateVersionFile>
    <KSPBT_InstallCKANDependencies>false</KSPBT_InstallCKANDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
  </ItemGroup>
</Project>
