<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version.Split('.')[0]).$(Version.Split('.')[1]).0.0</AssemblyVersion>

    <TargetFramework>net472</TargetFramework>
    <!-- AssemblyName differs from $(ProjectName) deliberately (the leading "0_" makes KSP load it first). -->
    <AssemblyName>0_MultipleModuleInPartAPI</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Inherit the local KSP install location from the sibling project. -->
  <Import Project="$(MSBuildThisFileDirectory)..\KSPCommunityFixes\KSPCommunityFixes.csproj.user"
          Condition="Exists('$(MSBuildThisFileDirectory)..\KSPCommunityFixes\KSPCommunityFixes.csproj.user')" />

  <!-- KSPBuildTools configuration -->
  <PropertyGroup>
    <!-- This assembly's [KSPAssembly] name is "MultipleModulePartAPI", not "0_MultipleModuleInPartAPI",
         so the auto-generator (which uses AssemblyName) is disabled and the attribute is kept in AssemblyInfo.cs. -->
    <KSPBT_GenerateAssemblyAttribute>false</KSPBT_GenerateAssemblyAttribute>
    <KSPBT_GenerateDependencyAttributes>false</KSPBT_GenerateDependencyAttributes>
    <!-- Deployed alongside KSPCommunityFixes via its CopyToKSP target, so nothing to do here. -->
    <KSPBT_CopyDLLsToPluginFolder>false</KSPBT_CopyDLLsToPluginFolder>
    <KSPBT_GenerateVersionFile>false</KSPBT_GenerateVersionFile>
    <KSPBT_InstallCKANDependencies>false</KSPBT_InstallCKANDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
  </ItemGroup>

</Project>
