# KSPCommunityFixes

./: .editorconfig  .gitignore  CHANGELOG.md  KSPCommunityFixes.sln  KSPDevPath.xml.copyMe  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  ksp-fix-request.md
.github/workflows/: AVC-VersionFileValidator.yml
GameData/KSPCommunityFixes/: KSPCommunityFixes.version  KSPRecallSupport.cfg  Settings.cfg  Support_FixDockingNodes.cfg  Support_KSPRecall.cfg
KSPCommunityFixes/: BasePatch.cs  GlobalSuppressions.cs  KSPCommunityFixes.cs  KSPCommunityFixes.csproj  Utility.cs  packages.config
KSPCommunityFixes/BugFixes/: ApplyInverseRotationToVessels.cs  AsteroidInfiniteMining.cs  AsteroidSpawnerUniqueFlightId.cs  AutoStrutDrift.cs  BlockMapViewPartClick.cs  ChutePhantomSymmetry.cs  CometMiningNotRemovingMass.cs  CorrectDragForFlags.cs  DebugConsoleDontStealInput.cs  DeltaVHideWhenDisabled.cs  DepartmentHeadImage.cs  DockingPortConserveMomentum.cs  DockingPortDrift.cs  DockingPortLocking.cs  DockingPortRotationDriftAndFixes.cs  DoubleCurvePreserveTangents.cs  DragCubeLoadException.cs  EVAConstructionMass.cs  EVAConstructionUninitializedInventory.cs  EVAKerbalRecovery.cs  EditorAnimatedPartsShipModified.cs  EnginePlateAirstreamShieldedTopPart.cs  ExtendedDeployableParts.cs  FIUpdateRadiation.cs  FastAndFixedEnumExtensions.cs  FixGetUnivseralTime.cs  FlightLoggerInflatedDistance.cs  FlightSceneLoadKraken.cs  GetPotentialTorqueFixes.cs  HarvesterECConsumption.cs  InventoryPartMass.cs  KerbalInventoryPersistence.cs  KerbalTooltipMaxSustainedG.cs  LadderToggleableLight.cs  LostSoundAfterSceneSwitch.cs  MapSOCorrectWrapping.cs  MapTargetBodyWithEncounter.cs  ModuleActiveRadiatorNoParentException.cs  ModuleAnimateGenericCrewModSpawnIVA.cs  ModuleIndexingMismatch.cs  (+37 more)
KSPCommunityFixes/Internal/: EditorPhysics.cs  PatchSettings.cs
KSPCommunityFixes/Modding/: BaseFieldListUseFieldHost.cs  DepartmentHeadImage.cs  DockingPortLockedEvents.cs  EventProfilerMarkers.cs  KSPFieldEnumDesc.cs  ModUpgradePipeline.cs  OnSymmetryFieldChanged.cs  PersistentIConfigNode.cs  ReflectionTypeLoadExceptionHandler.cs
KSPCommunityFixes/Performance/: ActiveRadiatorPerf.cs  AsteroidAndCometDrillCache.cs  AuxiliarySystemsFastUpdate.cs  CargoBayPerf.cs  CollisionEnhancerFastUpdate.cs  CollisionManagerFastUpdate.cs  CommNetSpeedBoost.cs  CommNetThrottling.cs  ConfigNodePerf.cs  ContractProgressEnumCache.cs  CraftBrowserOptimisations.cs  DisableHiddenPortraits.cs  DisableMapUpdateInFlight.cs  DragCubeGeneration.cs  DrillPerformance.cs  ExpansionBundlePreload.cs  FPSUnlockedLoading.cs  FastBiomeQuery.cs  FastLoader.cs  FasterEditorPartList.cs  FasterPartFindTransform.cs  FewerSaves.cs  FlightCoreSystemsPerf.cs  FlightIntegratorPerf.cs  FlightPerf.cs  FloatingOriginPerf.cs  ForceSyncSceneSwitch.cs  GameDatabasePerf.cs  GeneralPerfFixes.cs  IMGUIOptimization.cs  LocalizerPerf.cs  LowerMinPhysicsDTPerFrame.cs  MemoryLeaks.cs  MinorPerfTweaks.cs  ModuleColorChangerOptimization.cs  ModuleDockingNodeFindOtherNodesFaster.cs  MonoUtilitiesCache.cs  NoIVA.cs  (+15 more)
Misc/: RoboticDrift-StressTest.craft
MultipleModuleInPartAPI/: IMultipleModuleInPart.cs  MultipleModuleInPartAPI.csproj  packages.config
MultipleModuleInPartAPI/Properties/: AssemblyInfo.cs
(+51 files in other folders)
