// You can set specific patches to false to disable them

KSP_COMMUNITY_FIXES
{
  // ##########################
  // Bugfixes
  // ##########################
  
  // Vessel recovery funds properly account for modules implementing IPartCostModifier
  RefundingOnRecovery = true

  // Prevent peristent position drift on docking port connections. 
  // Active only if the docking port is "Locked"
  DockingPortDrift = true

  // Prevent modules persisted state from being lost in existing saves/ships following
  // a mod installation/uninstallation/update
  ModuleIndexingMismatch = true

  // Make the stock alarm to respect the day/year length defined by mods like
  // Kronometer. Fix the underlying AppUIMemberDateTime UI widget API to use the
  // custom IDateTimeFormatter if implemented.
  StockAlarmCustomFormatterDate = true

  // Fix the expanded/retracted state of Part Action Window groups being reset
  // when the PAW is internally rebuilt (especially frequent in the editor).
  PAWGroupMemory = true

  // Fix the whole kerbal inventory persistence system being inactive in 1.12.2
  // This cause multiple issues, like being able to bypass kerbal inventories mass/volume
  // limits, and various cargo part duplication / disappearance issues when EVAing / boarding.
  KerbalInventoryPersistence = true

  //
  FlightSceneLoadKraken = true

  // ##########################
  // Quality of life fixes
  // ##########################

  // Altimeter widget horizontal position tweakable in the pause menu settings
  AltimeterHorizontalPosition = true

  // Part Action Window inventory UI widgets in a collapsed group by default
  PAWCollapsedInventories = true
  
  // Part Action Window groups for a selection of stock modules
  PAWStockGroups = true
}